Compte Rendu Intermediaire :

Q2.1 
X= Nombres de mots(N)
Y = -1 | 1 (labels)
P(Y = +1|X = x) = probabilité que le mail soit un spam (Y = +1) sachant un nombre de mot X.
P(X = x|Y = +1) = probabilité d'avoir un nombre de mot X sachant que le mail est un spam.
P(Y = +1) = probabilité d'avoir un mail spam.
P(X = x) = probabilité d'avoir un nombre de mots définis.

estimation de la distribution importante : P(X = x|Y =+1) 
comme P(Y=+1|X=x) = P(X=x|Y=+1)P(Y=+1)/P(X=x) > 
      P(y=-1|X=x) = P(X=x|Y=-1)P(Y=-1)/P(X=x)
 <=>  P(X=x|Y=+1)P(Y=+1) > P(X=x|Y=-1)P(Y=-1)  
 <=>  P(X=x|Y=+1)  >  P(X=x|Y=-1) (A condition que P(Y=+1)= P(Y=-1)=0.5)
 Du coup, on doit estimer cette distribution importante P(X=x|Y=+1) or P(X=x|Y=-1)
 
Q2.2
Au vu des résultats, il n'est pas raisonnable de considérer tous les cas possibles, et on trouve un intervalle par rapport aux longueurs 